# club_badminton

./: .gitignore  App.xaml  App.xaml.cs  BadmintonClub.csproj  CONFIGURATION.md  MainWindow.xaml  MainWindow.xaml.cs  PROMPT.md  README.md  app.manifest  build-release.ps1  client_secret.example.json  config.example.json  install.ps1
Controls/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Converters/: PhoneConverters.cs  SyncConverters.cs
Helpers/: Animations.cs  PhoneFormatter.cs  ProgressRunner.cs
Models/: ActivityEntry.cs  Adherent.cs  AppSettings.cs  AutoSyncConfig.cs  CheckOption.cs  FormRecord.cs  FormState.cs  FormTemplate.cs  LabelItem.cs  PendingPerson.cs  SheetRecord.cs  SyncTraceEntry.cs
Services/: ActivityRepository.cs  AdherentRepository.cs  AppPaths.cs  AppServices.cs  BrowserService.cs  CsvContactExporter.cs  CsvContactImporter.cs  CsvRegisteredExporter.cs  CsvResponseExporter.cs  EmailValidator.cs  EmlParser.cs  ErrorLogger.cs  ExcelContactImporter.cs  FormRepository.cs  FormStateRepository.cs  FormTemplateRepository.cs  GoogleAuth.cs  GoogleContactsService.cs  GoogleErrors.cs  GoogleFormsService.cs  GoogleSheetsService.cs  GoogleSyncException.cs  MailTemplateStore.cs  PendingMatcher.cs  SettingsService.cs  SheetRepository.cs  UpdateService.cs  WebFormsService.cs
Views/: AdherentEditWindow.xaml  AdherentEditWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  AssociateContactsWindow.xaml  AssociateContactsWindow.xaml.cs  AssociationView.xaml  AssociationView.xaml.cs  AutoSyncEditWindow.xaml  AutoSyncEditWindow.xaml.cs  AutoSyncView.xaml  AutoSyncView.xaml.cs  ComposeChoiceWindow.xaml  ComposeChoiceWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  CreateFormWindow.xaml  CreateFormWindow.xaml.cs  CreateSheetWindow.xaml  CreateSheetWindow.xaml.cs  EditTemplateWindow.xaml  EditTemplateWindow.xaml.cs  EmailListWindow.xaml  EmailListWindow.xaml.cs  EmailValidationWindow.xaml  EmailValidationWindow.xaml.cs  EmailView.xaml  EmailView.xaml.cs  FormConfigWindow.xaml  FormConfigWindow.xaml.cs  FormSettingsReminderWindow.xaml  FormSettingsReminderWindow.xaml.cs  FormsView.xaml  FormsView.xaml.cs  FormulairesView.xaml  FormulairesView.xaml.cs  (+40 more)
docs/: DEPLOIEMENT.md  DOCUMENTATION.md
installer/: ClubBadminton.iss
modeles/: README.md
