<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BadmintonClub</RootNamespace>
    <AssemblyName>BadmintonClub</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <Version>1.1.1</Version>
    <Product>Club de Badminton</Product>
    <AssemblyTitle>Club de Badminton</AssemblyTitle>
    <Company>Club de Badminton</Company>

    <!-- Publication single-file WPF : embarquer les DLL natives (PresentationNative,
         wpfgfx...) DANS l'exe. Sinon l'exe seul plante au demarrage
         (DllNotFoundException) car l'installeur ne copie que BadmintonClub.exe.
         Elles sont extraites au 1er lancement. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions flottantes : NuGet prendra la dernière 1.x compatible.
         Remplacez par une version fixe si vous voulez verrouiller le build. -->
    <PackageReference Include="Google.Apis.Auth" Version="1.*" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.*" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.*" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.*" />
    <PackageReference Include="ClosedXML" Version="0.104.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copiés à côté de l'exe s'ils existent (ne font pas échouer le build s'ils sont absents). -->
    <None Update="client_secret.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('client_secret.json')" />
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('config.json')" />
  </ItemGroup>

</Project>



