<UserControl x:Class="BadmintonClub.Views.FormulairesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="24">
        <TextBlock DockPanel.Dock="Top" Text="Formulaires" Style="{StaticResource PageTitle}"
                   Margin="0,0,0,16" />

        <StackPanel MaxWidth="620" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="#444444" Margin="0,0,0,16"
                       Text="Application web des formulaires d'inscription du club : créez des formulaires, rendez-les accessibles, partagez le lien et consultez les réponses." />

            <TextBlock Text="Adresse de l'application" Style="{StaticResource FormLabel}" />
            <TextBox x:Name="UrlBox" IsReadOnly="True" Padding="6,4" />

            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="🌐 Ouvrir l'application" Style="{StaticResource PrimaryButton}"
                        Click="Ouvrir_Click" />
                <Button Content="📋 Copier le lien" Margin="8,0,0,0" Padding="14,7"
                        Click="Copier_Click" />
            </StackPanel>

            <TextBlock Margin="0,22,0,0" TextWrapping="Wrap" Foreground="#888888" FontSize="11"
                       Text="L'application s'ouvre dans votre navigateur. Une connexion Google est obligatoire : les comptes administrateurs peuvent créer et gérer les formulaires, les autres comptes ne voient que les formulaires rendus accessibles." />
        </StackPanel>
    </DockPanel>
</UserControl>
